@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@font-face {
    font-family: BroshK;
    src: url(Fonts/broshk/BroshK.ttf);
}

/*#region TEXT */

header a, nav a, h1, h2, h3, h4 {
    font-family: BroshK;
    color: #000000;
}
header {
    font-size: 1.8rem;
}
h1, h2, h3, h4{
    color: #FFAB2B;
    font-weight: normal;
    text-align: center;
}
h1 {
    font-size: 4.5rem;
    margin-bottom: 0;

}
h2 {
    font-size: 4rem;
    margin-bottom: 0;
}
h3 {
    font-size: 2rem;
}

p {
    font-family: "Open Sans";
    font-size: 1rem;
    color: #000000;

}
a {
    text-decoration: none;
    color: inherit;
}

button {
    font-family: Broshk;
    font-size: 1.3rem;
    background-color: #FFAB2B;
    border: none;
    cursor: pointer;
}

button:disabled {
    cursor: initial;
}

/*#endregion */

body {
    margin: 0px;
    font-family: "Opens Sans";
}

input {
    height: 1.5rem;
}
.error {
    color: red;
    font-size: small;
}

.list-legend {
    border-bottom: 1px solid black;
}

.list-legend p {
    display: flex;
    align-items: end;
}


/*#region HEADER */

header {
    border-bottom: 1px solid black;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
}

header > div {
    flex: 1;
}
nav {
    text-align: center;
}
nav ul {
    padding: 0;
    margin: 0 0 5px 0;
}
nav ul li {
    display: inline-block;
    padding: 5px 5px 0 5px;
}
#header-center {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#header-center ul {
    display: flex;
    justify-content: space-evenly;
}

#search {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

#search form {
    display: flex;
    width: 70%;
    border: 1px solid black;
    height: 1.5rem;
    border-radius: 2px;
}

#search input {
    width: 100%;
    border: none;
    height: 100%;
}

#search button {
    background: url(/images/icons/search_icon.svg) no-repeat;
    background-position: center;
    background-size: 80%;
    border: none;
    height: 100%;
    width: 25px;
    padding: 0;
}

#header-right {
    display: flex;
    flex-direction: column;   
    text-align: right;
}

#header-right > div {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: right;
}

#header-right ul {
    text-align: right;
    padding-right: 5px;
}

#header-left img{
    height: 100px;
    margin: 10px;
}

#header-right > div a {
    margin-left: auto;
    padding-right: 5px;
}

#kosik {
    background: url(/images/icons/kosik_icon.svg) no-repeat;
    background-size: 2.5rem;
    line-height: 2.5rem;
    background-position: left center;
    padding-left: 4rem;
    height: 2.5rem;
    width: fit-content;
    display: block;
    margin-left: auto;
}

@media screen and (max-width: 1050px) {

    header {

        flex-wrap: wrap;

    }

    #header-right {

        min-width: 90%;
        flex-direction: row;
        margin-top: 2rem;

    }

    header nav {

        margin-top: 1.5rem;

    }

    #search {

        min-width: 400px;

    }
}
/*#endregion */

/*#region ITEM-LIST */


.items {
    display: grid;
    grid-template-columns: repeat(3, 320px);
    grid-auto-rows: 450px;
    justify-content: center;
    gap: 5%;
}

@media screen and (max-width: 1070px) {
    .items {
        grid-template-columns: 1fr;

    }
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: end;
    padding: 10px;
}

.item .img-wrapper {
    height: 40%;
    text-align: center;
}

.item img {
    height: 100%;
    max-width: 100%;
}



.item-actions {
    display: flex;
    justify-content: space-between;
}

.item-actions > p {
    margin: 0;
    align-self: flex-end; 
}

.skladem {
    color: rgb(0, 184, 9);
    background-color: rgba(0, 255, 13, 0.075);
}

.item > div > div {
    display: flex;
    height: 2.5rem;
}

.item h4 {
    text-align: end;
    margin: 0;
    color: #000000;
    font-size: 2rem;
    margin-top: 10px;
}

.item .cena {
    font-family: "Broshk";
    font-size: 2.2rem;
    margin: 0;
}

.do-kosiku-btn {
    background-color: #FFAB2B;
    border: none;
    height: 100%;
    font-weight: 400;
    padding: 0.5rem 1rem;
}

.detail {
    display: flex;
    background-color: rgb(173, 173, 173);
    height: 100%;
    align-items: center;
    padding: 0 1rem;
    font-family: "Open Sans";
}

.kategorie {
    margin-bottom: 20px;
}

.kategorie h1 {
    padding-bottom: 1.5rem;
}

.podkategorie {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    width: fit-content;
    column-gap: 30px;
    row-gap: 0.6rem;

    margin: auto;
}

.podkategorie h3 {
    color: black;
    margin: 0;
}

.podkategorie a {
    background-color: rgba(0, 0, 0, 0.075);
    padding: 0.5rem;
}

.hr {
    display: flex;
    justify-content: center;
    padding-bottom: 3rem;
    padding-top: 2.5rem;
}

.hr hr {
    margin: 30px;
    width: 70%;
}

.seradit-dle {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.seradit-dle button {
    background-color: rgba(0, 0, 0, 0.075);
}

.seradit-dle button.active {
    background-color: #FFAB2B;
}

/*#endregion */

/*#region ITEM-DETAIL */

.item-detail-img {
    text-align: center;
}

.item-detail-img img {
    height: 40vh;
}

.item-detail .cena {
    font-family: BroshK;
    text-align: end;
    font-size: 2.5rem;
}

.item-detail .do-kosiku-btn {
    font-size: 2.5rem;
}

 /*#endregion */

/*#region LOGIN */
.login {
    margin: auto;
    width: 30%;
    min-width: 320px;
    font-family: "Broshk";
    font-size: 1.8rem;
}

.login form {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.login input {
    height: 1.8rem;
}

.login button[type=submit] {
    margin: 15px auto 20px auto;
}

.login > div {
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
}

/*#endregion */

/*#region SPLASH-IMG */
#splash-img > img{
    object-fit: cover;
    width: 100%;
    height: 30vw;
    min-height: 300px;
    clip-path: polygon(0 0, 0 100%, 100% 90%, 100% 0);
}
#splash-img {
    position: relative;
    text-align: center;
}
/*#endregion*/

/*region VITEJTE */
.vitejte {
    text-align: center;
    padding-bottom: 50px;
}
.vitejte p {
    padding:0 20%;
}

.vitejte h1 {
    margin-top: 0.5rem;
}
/*#endregion*/

/*#region FOOTER */

.ikonky-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    padding: 0 15%;
}

.ikonky {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.075);
    border-radius: 10px;
    padding: 10px;

}

.ikonky > div {
    height: 100%;
    display: flex;
    align-items: center;
}

.ikonky img {
    width: 60%;
}

.ikonky h2 {
    margin: 0;
    color: #000000;
}

footer {
    margin-top: 100px;
    background-color: #3A3A3A;
    padding: 4% 0 0 0;
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 20%);
}
footer > div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 3rem;
}
footer > div > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}
.kontakt-ikony {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 3rem;
}

footer h3, footer p {
    margin: 0;
    color: white;
}
#oteviraci-doba-grid {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
}
.odkazy {
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.odkazy a {
    gap: 1rem;
    align-items: center;
    display: flex;
    justify-content: center;
}

#footer-icons {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

footer nav {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

footer nav a {
    font-size: 1.6rem;
    color: white;
}

#footer-fix {
    position: relative;
    bottom: 0;
    width: 100%;
}

/*#endregion */

/*#region KOSIK */

.kosik-kroky {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}

.kosik-kroky div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.075);
    width: 150px;
    height: 100px;
    font-family: Broshk;
    font-size: 2rem;
    padding: 5px;
}

#aktivni-krok {
    background-color: #FFAB2B;
}

.width60 {
    width: 60%;
    margin: 0 auto;
}

.polozky-kosiku {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 30px;
    align-items: center;
    margin-bottom: 1rem;
}

.polozky-kosiku button {
    height: 30px;
    background-color: white;
    border: solid 1px #000000;

}

.polozky-kosiku input {
    width: 3rem;
    margin-left: 0.5rem;
}

.cena-celkem {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.cena-celkem p {
    margin: 0;
    font-family: Broshk;
    font-size: 2.3rem;
}

.cena-bez-dph p {
    font-size: 1rem;
}

.pokracovat-v-objednavce {
    margin: 50px auto 0 auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: fit-content;
    text-align: center;
    font-family: BroshK;
    font-size: 1.5rem;
}

.pokracovat-v-objednavce a:first-child {
    background-color: #FFAB2B;
    border: none;
    padding: 1.5rem;
    font-size: 2.5rem;
}

/*#endregion */

/*#region ZMENA-UDAJU */


.zmena-udaju {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
    text-align: center;
    font-family: "Open Sans";
    gap: 15px;
    margin-bottom: 40px;
}

.zmena-udaju input {
    height: 1.5rem;
    width: 100%;
}

.zmena-udaju > div {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.zmena-udaju > div > div {
    display: flex;
    justify-content: space-between;
    gap: 5%;
    width: 100%;
}

.zmena-udaju > div > div > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.zmena-udaju > div > div > div:nth-child(even) {
    text-align: end;
}


.zmena-udaju > div > div > div:nth-child(odd) {
    text-align: start;
}

.zmena-udaju h3 {
    margin: 0;
    color: #000000;
}


/*#endregion*/

/*region OBJEDNAVKY*/
.objednavky {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.objednavka {
    display: flex;
    justify-content: space-between;
}

.objednavka div:first-of-type {
    text-align: end;
    display: flex;
    gap: 10px;
    align-items: center;
}

.detail-objednavky {
    margin: 0 33px 0 10%;
}

.objednavka-polozky >div:first-of-type > div,
.objednavka-polozky a {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
}

.objednavka-polozky > div:last-of-type >div {
    display: flex;
    justify-content: space-between;
}

.objednavka-polozky > div > div {
    display: flex;
    gap: 40px;
}

.objednavka button {
    background-color: rgb(173, 173, 173);
    width: 2rem;
    height: 2rem;
}

.polozka-objednavky-vypis {
    margin: 0 2.5rem;
}


/*#endregion*/

/*region PRODUKT */
.product {

    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    flex-wrap: wrap;
    text-align: justify;

}

.product img {

    flex: 2;
    margin-right: 5%;
    max-height: 50rem;

}

.product article {

    flex: 3;
    margin-top: 2rem;
    padding-right: 4rem;

}

.description {

    min-width: 65%;

}

/*#endregion*/

/*#region ZPUSOBY-OBJEDNAVKY*/

.zpusoby-objednavky-form {
    text-align: center;
    padding: 0 20%;
}


.zpusoby-objednavky-form > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
}

.zpusob-objednavky {
    display: flex;
    justify-content: space-between;
}

.zpusob-objednavky label {
    text-align: start;
}
/*#endregion */

/*region OBJEDNAVKA-UDAJE */
.objednavka-osobni-udaje {
    width: 30%;
    margin: auto;
}

.objednavka-osobni-udaje > div {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}

#adresessAreSame {
    height: 30px;
    width: 30px;
    margin: auto;
}

#adresessAreSame:checked ~ #adresa-fakturace {
    display: none;
}

/*#endregion */

main {
    padding: 0 20%;
}

/*#region POVRZENI-OBJEDNAVKY*/

.potvrzeni-objendavky {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.potvrzeni-objendavky > div{
    width: 100%;
}

.potvrzeni-objendavky > div > h3 {
    text-align: start;
}
/*#endregion*/

.potvrdit-btn {
    width: auto;
    margin: auto;
    margin-top: 50px;
    font-size: 2.5rem;
    padding: 1.5rem;
}

.potvrdit-btn-fix {
    display: flex;
    justify-content: center;
}

.cena {
    text-align: end;
}

.mnozstvi {
    text-align: center;
}

.active {
    background-color: #FFAB2B;
}